# script-maven-plugin

./: .project  .travis.yml  HISTORY.md  README.md  pom.xml  singletest.sh
src/it/cdata/: pom.xml
src/it/fail/: pom.xml
src/it/groovy/: pom.xml
src/it/groovyFile/: args.groovy  pom.xml
src/it/javascript/: pom.xml
src/it/javascriptFile/: pom.xml  script.js
src/it/javascriptFiles/: lib1.js  pom.xml  test.js
src/it/list/: pom.xml
src/it/python/: pom.xml
src/it/pythonFile/: args.py  pom.xml  test.py
src/it/rhino/: args.js  pom.xml
src/it/ruby/: pom.xml
src/it/rubyFile/: args.rb  pom.xml  test.rb
src/it/rubyFiles/: file1.rb  file2.rb  pom.xml
src/it/simple-it/: pom.xml
src/it/urls/: lib2.js  lib3.js  lib4.js  pom.xml
src/it/urls/src/main/webapp/WEB-INF/: web.xml
src/main/java/io/github/yas99en/mojo/script/: CliMojo.java  CsvParser.java  EchoMojo.java  EvalMojo.java  ExecuteMojo.java  ListMojo.java  LogWrapper.java  Mvn.java  MvnEvalMojo.java  OneLineMojo.java  SampleMojo.java  ScriptMojo.java
src/main/java/io/github/yas99en/script/: ExecuteMojo.java  LogWrapper.java  Mvn.java  SampleMojo.java
src/test/java/io/github/yas99en/mojo/: TestCsvParser.java
src/test/java/io/github/yas99en/mojo/script/: CsvParserTest.java  TestCsvParser.java
